<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <ContentTargetFolders>analyzers/dotnet/cs</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="NiL.JS" Version="2.6.1700" GeneratePathProperty="true" PrivateAssets="all" />
    <Content Include="$(PkgNiL_JS)/lib/net461/NiL.JS.dll" />
  </ItemGroup>
</Project>