# Naratteu.TextTemplating.SourceGenerator

./: README.md
Naratteu.T4JS/: Naratteu.T4JS.csproj  T4JSGen.cs
Naratteu.TextTemplating.SourceGenerator/: Naratteu.TextTemplating.SourceGenerator.csproj  TTGen.cs
Playground/: Foo.t4.js  Playground.csproj  Program.cs  nuget.config
